# x = 37
# y = 15

# print(x + y)  # сложить
# print(x - y)  # вычесть
# print(x * y)  # умножить
# print(x / y)  # поделить

# print(x // y)  # деление нацело
# print(x % y)  # остаток
# print(x**y)  # степень

# print(type(x))

# int - целое число
# float - с плавающей точкой
# string - последовательность символов (текст)

# a = 10
# b = 4.67363
# c = "^*&^*($)(@$*@#crvftgbyuhnjmikol"

# name1 = 'Masha'
# name2 = 'Pasha'
# print(name1 + ' ' + name2.upper())


# int() - можно делать из float(с потерей дробного значения) и str (если символы подходят)
# float() - можно делать из int и str (если символы подходят)
# str() - можно превратить почти все

# Задача номер 1
# мороженое стоит 77 руб 
# вводится число купленных мороженок
# каждый покупатель берет пакет по 6 руб
# выведите цену которую заплатит покупатель

# x = input('Введите число: ')
# x = int(x)
# result = x * 77 + 6
# print( str(result) + ' рублей')

# # #причесанная версия
# x = int(input('Введите число: '))
# print( str(x * 77 + 6) + ' рублей')


# Задача номер 2
# вводится число купленных мороженок и их цена
# каждый покупатель берет пакет по 6 руб
# выведите цену которую заплатит покупатель

# 8 55 -> 446  , 4 38 -> 158

# num = input('Введите число: ')
# num = int(num)
# price = input('Введите число: ')
# price = int(price)
# result = price * num + 6
# print( str(result) + ' рублей')

# Задача номер 3
# вводится число купленных мороженок и количество ребят
# все ребята берут мороженок ПОРОВНУ
# оставшиеся неразделенные мороженки лежат в холодильнике
# вопрос сколько лежит в холодильнике, сколько забрал каждый

# 14 3
# ответ 2 лежат 4 получил каждый


# mor = input("Введите число:")
# mor = int(mor)
# reb = input("Введите число:")
# reb = int(reb)
# result = mor // reb
# ost = mor - result * reb
# print(result)
# print(ost)

# #причесанная версия
# mor = int(input("Введите число:"))
# reb = int(input("Введите число:"))

# print(mor // reb)
# print(mor % reb)


# Задача номер 4
# вводится двузначное число 
# напишите сколько в нем десятков, единиц, напишите это число наоборот

# 33 -> 3 3 33    28 -> 2 8 82    14 ->  1 4 41




# Задача номер 4
# вводится двузначное число 
# напишите сколько в нем десятков, единиц, напишите это число наоборот

# 33 -> 3 3 33    28 -> 2 8 82    14 ->  1 4 41



# Задача номер 5
# вводится трех число 
# напишите это число наоборот

# 333 -> 333    285 -> 582    147 ->  741

number = int(input('Enter number: '))
a = number // 100
b = number // 10 % 10
c = number % 10
resulte = (c * 100 + b * 10 + a)
print(resulte)






















